# Referee

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nyashcore/referee/: ApplicationTest.java
app/src/androidTest/java/com/technopark/ivankov/referee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyashcore/referee/: APIService.java  ActionListActivity.java  HttpsClient.java  LoginActivity.java  LoginFragment.java  MatchActivity.java  MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java  PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerListActivity.java
app/src/main/java/com/example/nyashcore/referee/content/: ActionList.java  MatchList.java  PlayerList.java  PlayerTeamList.java  TeamList.java
app/src/main/java/com/technopark/ivankov/referee/: APIService.java  ActionListActivity.java  Constants.java  HttpsClient.java  LoginActivity.java  LoginFragment.java  MatchActivity.java  MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java  PlayerDetailActivity.java  PlayerDetailFragment.java  Referee.java
app/src/main/java/com/technopark/ivankov/referee/action_list/: ActionListActivity.java
app/src/main/java/com/technopark/ivankov/referee/client/: APIService.java  Client.java
app/src/main/java/com/technopark/ivankov/referee/content/: Action.java  ActionList.java  MatchList.java  MatchTime.java  PlayerList.java  TeamList.java
app/src/main/java/com/technopark/ivankov/referee/https_client/: APIService.java  HttpsClient.java
app/src/main/java/com/technopark/ivankov/referee/login/: LoginActivity.java  LoginFragment.java  LogoutFragment.java
app/src/main/java/com/technopark/ivankov/referee/match/: MatchActivity.java  MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java  PlayerDetailActivity.java  PlayerDetailFragment.java
app/src/main/java/com/technopark/ivankov/referee/match_list/: MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java
app/src/main/res/layout/: action_list.xml  action_list_content.xml  activity_action_list.xml  activity_login.xml  activity_match.xml  activity_match_detail.xml  activity_match_list.xml  activity_player_detail.xml  activity_player_list.xml  fragment_login.xml  fragment_logout.xml  match_content.xml  match_detail.xml  match_list.xml  match_list_content.xml  player_detail.xml  player_list.xml  player_list2.xml
app/src/main/res/layout-w900dp/: match_list.xml  player_list.xml
app/src/main/res/menu/: menu_action_list.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/nyashcore/referee/: ExampleUnitTest.java
app/src/test/java/com/technopark/ivankov/referee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
