apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.technopark.ivankov.referee"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Referee-" + defaultConfig.versionName);
    }

    signingConfigs {
        debug {
            storeFile file('/Users/nyashcore/.android/debug.keystore')
        }
        config {
            storeFile file('/Users/nyashcore/.android/referee.jks')
            storePassword "referee"
            keyAlias "RefereeKey"
            keyPassword "refereekey"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            buildConfigField "boolean", "USE_LOG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.asne:asne-vk:0.3.3.3'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}
