<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.technopark.ivankov.referee.match.MatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:layout_weight="1"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chronom"
            android:layout_below="@+id/app_bar"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Not started"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/period"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/chronometer"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#f00"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/additional_chronometer"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#00f"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronom"
            android:layout_width="match_parent"
            android:id="@+id/buttons">

            <!--android:layout_alignParentBottom="true"-->

            <Button
                android:text="@string/button_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/actions" />

            <Button
                android:text="@string/button_start_match"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

            <Button
                android:text="@string/button_end_time"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reset"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/commands"
            android:layout_below="@+id/buttons">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:id="@+id/team1"
                    android:gravity="left|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/score"
                    android:layout_weight="1"
                    android:elevation="24dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-:-"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:id="@+id/team2"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lists_container"
            android:layout_below="@+id/commands"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/list1">

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/player_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.technopark.ivankov.referee.match.MatchActivity"
                    tools:listitem="@layout/match_content"
                    android:textAlignment="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/list2">

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/player_list2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.technopark.ivankov.referee.match.MatchActivity"
                    tools:listitem="@layout/match_content"
                    android:textAlignment="center" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
