<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vk"
        android:layout_gravity="center_horizontal"
        android:background="@color/vk"
        android:layout_margin="8dp"
        android:textColor="#ffffffff" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/vk"
        android:textColor="#ffffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <Switch
        android:text="Switch IP and port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/local_address"
        android:textOff="@string/server_address"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/switchIP" />
</LinearLayout>